-- This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
-- for the Zip-Ada project ( http://unzip-ada.sf.net/ )
-- Build me with "gnatmake -P zipada.gpr", or open me with GPS
--
project ZipAda is

   type Build_Mode_Type is
      ("Debug", "Optimize", "Profiling");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug");
   for Source_Dirs use (".", "zip_lib", "test", "extras", "tools", "demo");
   for Exec_Dir use ".";
   for Main use (
     "zipada.adb", "comp_zip.adb", "find_zip.adb",
     "rezip.adb", "demo_csv_into_zip.adb", "demo_zip.adb",
     "demo_unzip.adb", "test_unz_streams.adb",
     "test_chunk.adb", "ziptest.adb", "zip_with_many_files.adb",
     "test_zip_info_timing.adb",
     "test_stream_performance.adb",
     "test_extract.adb", 
     "test_extract_tb.ads",
     "za_gnat.ads", 
     "bunzip",   --  Standalone BZip2 decoder (for .bz2 files)
     "lz",       --  A simple LZ-Huffman coder/decoder
     "lzma_dec", --  The LZMA Reference Decoder
     "test_lz_scramble",  --  Test LZ_Scramble
     "random_data.adb"    --  Produces n bytes of pseudo-random data
     -- "demo_csv_gnat.ads",
     -- "unzipada.adb", "uza_gnat.ads"
   );

   case Build_Mode is

      when "Debug" =>
         for Object_Dir use "obj_dbg";

      when "Optimize" =>
         for Object_Dir use "obj_opt";

      when "Profiling" =>
         for Object_Dir use "obj_pro";
   end case;

   package Binder is

      case Build_Mode is

         when "Debug" =>
            for Default_Switches ("ada") use ("-E");

         when "Optimize" =>

         when "Profiling" =>

      end case;
   end Binder;

   package Linker is

      case Build_Mode is

         when "Debug" =>
            for Default_Switches ("ada") use ("-g");

         when "Optimize" =>
            for Default_Switches ("ada") use ("-s", "-Wl,--gc-sections");

         when "Profiling" =>
            for Default_Switches ("ada") use ("-pg");
      end case;
   end Linker;

   package Compiler is

      case Build_Mode is

         when "Debug" =>
            for Default_Switches ("ada") use ("-gnat05", "-gnatf", "-gnato", "-fstack-check", "-g", "-gnatwa", "-gnatVa", "-gnatyhiknp", "-gnatec../debug.pra");

         when "Optimize" =>
            for Default_Switches ("ada") use ("-gnat05", "-O2", "-gnatpn", "-funroll-loops", "-fpeel-loops", "-funswitch-loops", "-ftracer", "-fweb", "-frename-registers", "-ffunction-sections", "-gnatec../za_elim.pra");

         when "Profiling" =>
            for Default_Switches ("ada") use ("-gnat05", "-O2", "-gnatp",  "-fno-inline", "-funroll-loops", "-fpeel-loops", "-funswitch-loops", "-ftracer", "-fweb", "-frename-registers", "-g", "-pg");
      end case;
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-j4", "-C");
   end Builder;

   package Ide is
      for Default_Switches ("adacontrol") use ("-f", "verif.aru");
      for Vcs_Kind use "Subversion";
   end Ide;
   
end ZipAda;

