project Trained_Compression extends "../ZipAda" is  --  Check zipada.gpr for details

   for Source_Dirs use (".");

   for Main use (
     "trainer.adb",
     "trained_encoder.adb",
     "trained_decoder.adb"
   );

   case Build_Mode is
      when "Debug" | "Check_95" =>  for Object_Dir use "../obj_dbg/trained";
      when "Fast" =>                for Object_Dir use "../obj_opt/trained";
      when "Small" =>               for Object_Dir use "../obj_small/trained";
      when "Profiling" =>           for Object_Dir use "../obj_pro/trained";
   end case;
   
   for Exec_Dir use ".";
   
   --  package Builder  renames ZipAda.Builder;
   --  package Compiler renames ZipAda.Compiler;
   --  package Binder   renames ZipAda.Binder;
   --  package Linker   renames ZipAda.Linker;
   
end Trained_Compression;
