-- This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
-- for the project AZip within Zip-Ada ( http://sf.net/projects/unzip-ada/ )
-- Build me with "gnatmake -P azip", or open me with GPS
--

with "../../gtkada/lib/gnat/gtkada";
with "../zipada";

project AZip is

   type AZBuild_Mode_Type is ("Debug", "Fast");
   AZBuild_Mode : AZBuild_Mode_Type := external ("Build_Mode", "Fast");

   for Main use ("azip.adb");
   for Exec_Dir use ".";

   case AZBuild_Mode is
      when "Debug" => for Object_Dir use "../obj_dbg";
      when "Fast" =>  for Object_Dir use "../obj_opt";
   end case;

   package Compiler is
      case AZBuild_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use ("-g", "-gnatVa", "-gnato", "-gnatyM131");
         when "Fast" =>
            for Default_Switches ("ada") use ("-g", "-O2", "-gnatpn", "-gnatyM131");
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-static");
   end Binder;

end AZip;

